<!doctype html>
<html>
  <head>
    <meta charset="">
  <meta http-equiv="X-UA-Compatible" content="">

  <title>Photos</title>
  <meta name="description" content="Photos and Bio">
  <meta name="author" content="Daniel Buscombe">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="">

    <!-- Place favicon.ico & apple-touch-icon.png
        in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/media/grains.ico">
  <link rel="apple-touch-icon" href="/media/apple-touch-icon.png">
  
      <!--<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">-->
    <link rel="stylesheet" href="/media/js/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #3916ae; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <!--<script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>-->
    <script src="/media/js/scale.fix.js"></script>
    </head>

  <body id="photos">
      <div class="wrapper">
            <header>
                <h1><a href="/">Daniel Buscombe</a></h1>
			<br>
        <p class="view"><a href="/research.html">Research<small>The Things That Interest Me</small></a></p>
        <p class="view"><a href="/res_projects.html">Research Projects<small>The Things I Do</small></a></p>        
        <p class="view"><a href="/projects.html">Open Source Projects<small>The Things I Create</small></a></p>
        <p class="view"><a href="/papers.html">Publications<small>The Things I Write</small></a></p>
        <p class="view"><a href="/vitae.html">Vitae<small>All About my Things</small></a></p>
        	
	        <h3>On the Web</h3>
        <p class="view"><a href="http://github.com/dbuscombe-usgs" target="tab">GitHub</a>
        <p class="view"><a href="http://twitter.com/Grain_Size" target="tab">Twitter</a>
        <p class="view"><a href="https://speakerdeck.com/dbuscombe" target="tab">SpeakerDeck</a></li>
        <p class="view"><a href="http://orcid.org/0000-0001-6217-5584" target="tab">ORCID</a></li>
        <p class="view"><a href="https://www.researchgate.net/profile/Daniel_Buscombe" target="tab">Research Gate</a></li>
              </header>
      <section id="main">
	<h2>Photos</h2>

<ul style="padding: 0px">

<li style="display: inline-block; width:30%; margin: 1%;">
<a href="/media/images/cv.JPG"><img src="/media/images/cv.JPG"></a><br>
[<a href="/media/images/vanderplas-2-thumb.jpg">thumb</a> |
<a href="/media/images/vanderplas-2-medium.jpg">5x7</a> |
<a href="/media/images/me.JPG">hi-res</a> ]
</li>

<li style="display: inline-block; width:30%; margin: 1%;">
<a href="/media/images/cv.JPG"><img src="/media/images/cv.JPG"></a><br>
[<a href="/media/images/vanderplas-1-thumb.jpg">thumb</a> |
<a href="/media/images/vanderplas-1-medium.jpg">5x7</a> |
<a href="/media/images/me.JPG">hi-res</a> ]
</li>

<li style="display: inline-block; width:30%; margin: 1%;">
<a href="/media/images/cv.JPG"><img src="/media/images/cv.JPG"></a><br>
[<a href="/media/images/vanderplas-3-thumb.jpg">thumb</a> |
<a href="/media/images/vanderplas-3-medium.jpg">5x7</a> |
<a href="/media/images/me.JPG">hi-res</a> ]
</li>

</ul>

<h2>Brief Bio</h2>

<h3>General</h3>
<p>Dr. Daniel Buscombe is Research Geologist at the Grand Canyon Monitoring and Research Center, an interdisciplinary research team within the U.S. Geological Survey working on regulated rivers in the Western United States, based in Flagstaff, Arizona. His own research is in sedimentology, geomorphology, geophysics, geostatistics, and scalable computation. Previously, Buscombe was a post-doctoral fellow working at the Marine Science departments at the University of Plymouth, UK, and the University of Santa Cruz, USA. The thesis topic of his PhD (University of Plymouth, 2008) concerned sediment transport and morphodynamics of macrotidal gravel beaches. Buscombe works to encourage reproducible and open research practices across in the geoscineces, and to this end develops open-source scientific computing tools, primarily in the Python programming language.
</p>

<h3>Python-focused</h3>
<p>
Daniel Buscombe is Research Geologist at the Grand Canyon Monitoring and Research Center, an interdisciplinary research team within the U.S. Geological Survey working on regulated rivers in the Western United States, based in Flagstaff, Arizona. His own research is in sedimentology, geomorphology, geophysics, geostatistics, and scalable computation. In addition, he is a maintainer and/or frequent contributor to many open source Python projects.

      </section>
            <footer>
	<p><small>Built with <a href="http://hyde.github.io/">Hyde</a> &mdash;
	    Layout adapted from <a href="https://github.com/orderedlist">orderedlist</a>.</small></p>
      </footer>
              </div>
    
        <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4eb74c9f613f5d3567000004');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
            
    
  </body>
</html>