<!doctype html>
<html>
  <head>
    <meta charset="">
  <meta http-equiv="X-UA-Compatible" content="">

  <title>Vitae</title>
  <meta name="description" content="Curriculum Vitae for Daniel Buscombe">
  <meta name="author" content="Daniel Buscombe">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="">

    <!-- Place favicon.ico & apple-touch-icon.png
        in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/media/grains.ico">
  <link rel="apple-touch-icon" href="/media/apple-touch-icon.png">
  
      <!--<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">-->
    <link rel="stylesheet" href="/media/js/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #3916ae; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <!--<script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>-->
    <script src="/media/js/scale.fix.js"></script>
    </head>

  <body id="vitae">
      <div class="wrapper">
            <header>
                <h1><a href="/">Daniel Buscombe</a></h1>
			<br>
        <p class="view"><a href="/research.html">Research<small>The Things That Interest Me</small></a></p>
        <p class="view"><a href="/res_projects.html">Research Projects<small>The Things I Do</small></a></p>        
        <p class="view"><a href="/projects.html">Open Source Projects<small>The Things I Create</small></a></p>
        <p class="view"><a href="/papers.html">Publications<small>The Things I Write</small></a></p>
        <p class="view"><a href="/vitae.html">Vitae<small>All About my Things</small></a></p>
        	
	        <h3>On the Web</h3>
        <p class="view"><a href="http://github.com/dbuscombe-usgs" target="tab">GitHub</a>
        <p class="view"><a href="http://twitter.com/Grain_Size" target="tab">Twitter</a>
        <p class="view"><a href="https://speakerdeck.com/dbuscombe" target="tab">SpeakerDeck</a></li>
        <p class="view"><a href="http://orcid.org/0000-0001-6217-5584" target="tab">ORCID</a></li>
        <p class="view"><a href="https://www.researchgate.net/profile/Daniel_Buscombe" target="tab">Research Gate</a></li>
              </header>
      <section id="main">
	<h1>Vitae</h1>
<hr/>
<h2>CV</h2>
<p><b>View my <a href="/media/pdfs/CV.pdf">CV (pdf)</a></b>.</p>

<h2>Background</h2>
<p><b>After completing my undergraduate studies in Physical Geography at Lancaster University, UK, I
took a year off before returning to academia. In that year I worked as an outdoor educator with the Field Studies Council in the Lake District.
I began my doctoral studies at the University of Plymouth, UK in 2004, finishing in 2008, after which I had two
post-doc appointments, at the University of California Santa Cruz, and the University of Plymouth, before joining the U.S. Geological Survey in 2012.
When not working on my research, I enjoy swimming in the sea, reading, travelling, and live music.</b></p>

<b>I was awarded my PhD in Nearshore Oceanography from the University of Plymouth, UK, in 2008.
My doctoral research was on the mechanics of gravel transport under energetic water waves and
gravel beach morphodynamics. Since then, I have worked in various marine and riverine environments,
studying the complex inter-relations between fluid flows, geomorphology, sediment transport
and sedimentology. I have investigated these processes by developing novel field-deployed
optical and acoustic imaging systems, and computational algorithms for small-scale sediment hydroacoustics,
in-situ particle and bed imaging and flow-field/turbulence measurements. As part of this work, I have developed
extensive experience with field data collection and laboratory
experimentation, numerical methods
and stochastic modeling techniques, community software development, instrument design and
fabrication and fundamental research in sediment
transport. In recent years, I have developed an interest in the role sediment heterogeneity and transport in the
dynamics of aquatic ecosystems.</b>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- <p align="right" style="font-size:80%;color:#CCCCCC;">
<img src="/media/images/Bantham.JPG"
     width=600 height=400>
     <br>Bantham, Devon, UK</p> -->

</hr>

      </section>
            <footer>
	<p><small>Built with <a href="http://hyde.github.io/">Hyde</a> &mdash;
	    Layout adapted from <a href="https://github.com/orderedlist">orderedlist</a>.</small></p>
      </footer>
              </div>
    
        <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4eb74c9f613f5d3567000004');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
            
    
  </body>
</html>